# QiMoLianXi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lc/qimolianxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc/qimolianxi/: FiveActivity.java  GreenActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/lc/qimolianxi/adapter/: FiveAdapter.java  GreenAdapter.java  MainAdapter.java
app/src/main/java/com/lc/qimolianxi/api/: FiveServer.java  MainServer.java
app/src/main/java/com/lc/qimolianxi/app/: MainApplocation.java
app/src/main/java/com/lc/qimolianxi/bean/: FiveBean.java  MainBean.java  MainGreenDaoBean.java
app/src/main/java/com/lc/qimolianxi/callback/: FiveCallBack.java  MainCallBack.java
app/src/main/java/com/lc/qimolianxi/dao/: DaoMaster.java  DaoSession.java  MainGreenDaoBeanDao.java
app/src/main/java/com/lc/qimolianxi/db/: MainDBUtil.java
app/src/main/java/com/lc/qimolianxi/model/: FiveModel.java  ImpFiveModel.java  ImpMainModel.java  MainModel.java
app/src/main/java/com/lc/qimolianxi/presenter/: FivePresenter.java  ImpFivePresenter.java  ImpMainPresenter.java  MainPresenter.java
app/src/main/java/com/lc/qimolianxi/view/: FiveView.java  MainView.java
app/src/main/res/layout/: activity_five.xml  activity_green.xml  activity_main.xml  activity_welcome.xml  item_five.xml  main_item.xml
app/src/test/java/com/lc/qimolianxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qimolianxitwo/: build.gradle
qimolianxitwo/src/androidTest/java/com/lc/qimolianxitwo/: ExampleInstrumentedTest.java
qimolianxitwo/src/main/: AndroidManifest.xml
qimolianxitwo/src/main/java/com/lc/qimolianxitwo/: MainActivity.java
qimolianxitwo/src/main/java/com/lc/qimolianxitwo/adapter/: FoodAdapter.java  LadyAdapter.java
qimolianxitwo/src/main/java/com/lc/qimolianxitwo/api/: BabyService.java
qimolianxitwo/src/main/java/com/lc/qimolianxitwo/bean/: FoodBean.java  LadyBean.java
qimolianxitwo/src/main/java/com/lc/qimolianxitwo/fragment/: BabyFragment.java  FindFragment.java  GroupFragment.java  HomeFragment.java  MeFragment.java  ZhuanFragment.java
qimolianxitwo/src/main/res/drawable/: fa_selecte.xml  group_selecte.xml  home_selecte.xml  home_text_selecte.xml  my_selecte.xml
qimolianxitwo/src/main/res/layout/: activity_main.xml  fragment_baby.xml  fragment_find.xml  fragment_zhuan.xml  item_food.xml  item_lady.xml
qimolianxitwo/src/main/res/values/: strings.xml
qimolianxitwo/src/test/java/com/lc/qimolianxitwo/: ExampleUnitTest.java
