apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'  // apply plugin
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lc.qimolianxi"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.lc.qimolianxi.dao'  //数据库全路径
        targetGenDir 'src/main/java'  //存放位置
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* 依赖 侧滑菜单使用*/
    implementation 'com.android.support:design:28.0.0'
    //gson
    implementation 'com.google.code.gson:gson:2.2.4'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //banner wb .lou  lb:pic.wc.lp,ii
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本加载网络图片
    implementation 'com.squareup.picasso:picasso:2.3.2'
    /*添加glide依赖*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    /*添加OkHttp3 依赖*/
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //上拉刷新，下拉加载
    //SmartRefresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-22'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-22'//没有使用特殊Header，可以不加这行
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //  setHasOptionsMenu(true);

    //GreenDao 1,2,3
    //1、
    // apply plugin: 'org.greenrobot.greendao'  // apply plugin
    /*
    2、greendao{
           schemaVersion 1 //数据库版本号
           daoPackage 'com.example.licong.day07_lianxi.dao'  //数据库全路径
           targetGenDir 'src/main/java'  //存放位置
       }
   */

    //3、
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    //GreenDao 工程 1,2
    //1、
    // mavenCentral() // 添加的代码

    //2、
    // classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin


//RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//retrofit 库
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库

    //黄油刀依赖(查找Id的)
    implementation 'com.jakewharton:butterknife:8.8.1'
    //黄油刀依赖(查找Id的)
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


//防止依赖冲突  ，放在最外层
/*configurations.all {
		resolutionStrategy.eachDependency { DependencyResolveDetails details ->
			def requested = details.requested
			if (requested.group == 'com.android.support') {
				if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
				}
			}
		}
	}*/


}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
